# DevTools

./: .gitignore  ArmorEvaluator.ps1  README.md  Tools.sln  trivial-file.txt
.github/: copilot-instructions.md
ArmorEvaluator/: AppliedWeightSet.cs  ArmorEvaluator.csproj  CollectionExtensions.cs  Comparer.cs  Item.cs  NewTagKind.cs  Program.cs  ScratchPad.cs  Threshold.cs  WeightSet.cs  Weights.json
ChangeLister/: BuildErrorReporter.cs  ChangeLister.csproj  Program.cs  Reporter.cs
ChristmasList/: CycleFinder.cs  Program.cs
Cleanup/: Cleanup.csproj  Program.cs
ConnectionsSolver/: BigramData.cs  BigramResolver.cs  CandidateGroup.cs  ClusterDetector.cs  CompletionQuery.cs  ConnectionsSolver.csproj  EmbeddingsResolver.cs  Feedback.cs  GloVeEmbeddings.cs  GroupLabeler.cs  IWordEmbeddings.cs  InteractiveSession.cs  LabelOverlapReranker.cs  PartitionReranker.cs  PartitionSearch.cs  PhrasePatternFinder.cs  Program.cs  README.md  ResultPrinter.cs  Similarity.cs  Solver.cs  SubsetSearch.cs  WordplayFinder.cs  grade-puzzles.ps1  sample-puzzle.txt  test-puzzle-1.txt  test-puzzle-2.txt  test-puzzle-3.txt  test-puzzle-4.txt  test-puzzle-5.txt
DiffViewer/: App.xaml  App.xaml.cs  AppServices.cs  CompositionRoot.cs  DiffViewer.csproj  IContextSwitcher.cs  IShellViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCoordinator.cs  ProcessCommandLineEnvironment.cs  README.md
DiffViewer.Tests/: DiffViewer.Tests.csproj  MainWindowCoordinatorTests.cs  ScaffoldTests.cs
DiffViewer/Assets/: generate-icon.ps1
DiffViewer/Models/: AppSettings.cs  BlobContent.cs  ContextIdentity.cs  DiffHunk.cs  DiffLine.cs  DiffOptions.cs  DiffSide.cs  FileChange.cs  FileListDisplayMode.cs  FileStatus.cs  ParsedCommandLine.cs  RecentLaunchContext.cs  RepositoryChangeKind.cs  RepositoryChangedEventArgs.cs  RepositoryLost.cs  RepositoryShape.cs  ViewportState.cs  WorkingTreeLayer.cs
DiffViewer/Rendering/: DiffBackgroundRenderer.cs  DiffColorScheme.cs  DiffHighlightMap.cs  HunkOverviewBar.cs  HunkOverviewBarGeometry.cs  InlineDiffBackgroundRenderer.cs  InlineDiffBuilder.cs  IntraLineColorizer.cs  LineHighlight.cs  SystemFontEnumerator.cs  TextEditorScrollSync.cs  UnifiedScrollBarController.cs
DiffViewer/Services/: CommandLineParser.cs  DiffService.cs  ExternalAppLauncher.cs  GitWriteService.cs  ICommandLineParser.cs  IDialogService.cs  IDiffService.cs  IExternalAppLauncher.cs  IGitWriteService.cs  IPreDiffPass.cs  IRecentContextsService.cs  IRepositoryService.cs  IRepositoryWatcher.cs  ISettingsService.cs  MessageBoxDialogService.cs  NullRecentContextsService.cs  PreDiffPass.cs  RecentContextsService.cs  RecentsDoc.cs  RecentsJsonSerializer.cs  RecentsStore.cs  RepositoryEventDebouncer.cs  RepositoryService.cs  RepositoryWatcher.cs  SettingsJsonSerializer.cs  SettingsMigrations.cs  SettingsService.cs
DiffViewer/Utility/: BinaryDetector.cs  ContextScope.cs  EncodingDetector.cs  LfsPointerDetector.cs  LineSplitter.cs  RelativeTimeFormatter.cs  StringTruncate.cs  UnifiedDiffFormatter.cs
DiffViewer/ViewModels/: BoolToVisibilityConverter.cs  ConfirmationDialog.cs  DiffPaneViewModel.cs  DirectoryExpansionStore.cs  DirectoryNodeViewModel.cs  EmptyContextViewModel.cs  FileEntryViewModel.cs  FileListDisplayMode.cs  FileListSectionViewModel.cs  FileListViewModel.cs  FontFamilyOption.cs  HunkActionContext.cs  MainViewModel.cs  RecentContextsViewModel.cs  SettingsViewModel.cs  XamlConverters.cs
DiffViewer/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DiffPaneView.xaml  DiffPaneView.xaml.cs  DiffToolbarView.xaml  DiffToolbarView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  RecentsBarView.xaml  RecentsBarView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Fix-MachineName/: Fix-MachineName.csproj  Program.cs  packages.config
GitGui/: App.config  App.xaml  App.xaml.cs  GitGui.csproj  Settings.cs  Settings1.cs
GitNightly/: GitNightly.csproj  Program.cs
GitPrompt/: GitPrompt.csproj  Program.cs
GitStaleBranches/: GitStaleBranches.csproj  Program.cs
GitSwitchBranch/: GitSwitchBranch.csproj  Program.cs
GitSync/: BranchInfo.cs  GitSync.csproj  Program.cs
GitVersionCopy/: GitVersionCopy.csproj  Program.cs
Hack/: Hack.csproj  Key.cs  Program.cs  ResourceUsage.cs  packages.config
Have/: Change.cs  Client.cs  Depot.cs  Have.csproj  Log.cs  ProcessHelper.cs  Program.cs  SDOperations.cs
HealthSpreadsheet/: Bucket.cs  HealthSpreadsheet.csproj  Program.cs  SpecialComparer.cs  packages.config
IdParser/: IdParser.cs  IdParser.csproj  Program.cs  PublicIdParser.cs  Request.cs  ViewBag.cs
IdParserTests/: IdParserTests.csproj  PublicIdParserTests.cs  packages.config
InvariantStringCleanup/: InvariantStringCleanup.csproj  Program.cs
Json/: DeserializeResult.cs  FileLogger.cs  IRule.cs  Json.csproj  JsonObject.cs  JsonObjectFactory.cs  RootObject.cs
JsonTests/: Json-Tests.csproj  JsonObjectFactoryTests.cs  JsonObjectTests.cs
JsonViewer/: App.config  App.xaml  App.xaml.cs  CSEscape.cs  CommandFactory.cs  Config.cs  Config.json  CustomTreeView.cs  Escape.cs  FindWindow.xaml  FindWindow.xaml.cs  Finder.cs  JsonObject.cs  JsonObjectFactory.cs  JsonViewer.csproj  (+18 more)
SessionMonitor/: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  DebugLog.cs  IconBuilder.cs  README.md  SelfTests.cs  SessionMonitor.csproj  TrayHost.cs
SessionMonitor/Core/: ErrorTally.cs  EventModels.cs  GitStatusProbe.cs  ISessionSource.cs  LocalCliSessionSource.cs  PidLiveness.cs  SessionAggregator.cs  SessionState.cs  SessionStateMachine.cs  SessionStatus.cs  SessionTailer.cs  WorkspaceLoader.cs
SessionMonitor/Properties/PublishProfiles/: win-x64-self-contained.pubxml
SessionMonitor/Services/: AutostartToggle.cs  MuteService.cs  Notifier.cs  TerminalFocuser.cs  TrayIconFactory.cs  VsCodeLauncher.cs
SessionMonitor/ViewModels/: MainWindowViewModel.cs  SessionRowViewModel.cs  TimelineEntry.cs
SessionMonitor/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Wordle/: Program - V1.cs  Program - V2.cs  Program.cs  Scrabble-Words.txt  Simple.txt  Wordle.csproj
(+379 files in other folders)
