<UserControl
    x:Class="JsonViewer.MainWindowToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="ExpandAllImage" UriSource="..\Resources\expand_all.png" />
        <BitmapImage x:Key="CollapseAllImage" UriSource="..\Resources\collapse_all.png" />
        <BitmapImage x:Key="CurlyBracesImage" UriSource="..\Resources\curly_braces.png" />
        <BitmapImage x:Key="OrgImage" UriSource="..\Resources\org.png" />
        <BitmapImage x:Key="ReloadImage" UriSource="..\Resources\reload.png" />
        <BitmapImage x:Key="SearchImage" UriSource="..\Resources\search.png" />
        <BitmapImage x:Key="SettingsImage" UriSource="..\Resources\settings.png" />
        <BitmapImage x:Key="WindowImage" UriSource="..\Resources\window.png" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CommandFactory.PickConfig" />
        <CommandBinding Command="local:CommandFactory.Reload" />
        <CommandBinding Command="local:CommandFactory.NewWindow" />
        <CommandBinding Command="local:CommandFactory.OpenJsonFile" />
        <CommandBinding Command="local:CommandFactory.HighlightParents" />
    </UserControl.CommandBindings>
    <ToolBarTray Background="White" DataContext="{Binding ElementName=Root}">
        <ToolBar Band="1" BandIndex="1">
            <Button Click="Button_Click">Toolbar</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" VerticalAlignment="Center">Current index:</TextBlock>
                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Path=CurrentIndex}" />
            </StackPanel>
            <Button x:Name="ExpandAllButton" Command="local:CommandFactory.ExpandAll" DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}" ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="25" Source="{StaticResource ExpandAllImage}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility, Mode=OneWay}" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" Text="{Binding Path=Text}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="CollapseAllButton" Command="local:CommandFactory.CollapseAll" DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}" ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="25" Source="{StaticResource CollapseAllImage}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" Text="{Binding Path=Text}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar Band="1" BandIndex="2">
            <Button x:Name="OpenJsonFileButton" Command="local:CommandFactory.OpenJsonFile" DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}" ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="25" Source="{StaticResource CurlyBracesImage}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" Text="{Binding Path=Text}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="PickConfigButton" Command="local:CommandFactory.PickConfig" DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}" ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="25" Source="{StaticResource SettingsImage}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" Text="{Binding Path=Text}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="ReloadButton" Command="local:CommandFactory.Reload" DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}" ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="25" Source="{StaticResource ReloadImage}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" Text="{Binding Path=Text}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar Band="1" BandIndex="3">
            <CheckBox
                x:Name="HighlightParentsButton"
                Command="local:CommandFactory.HighlightParents"
                IsChecked="True"
                DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}" ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="25" Source="{StaticResource OrgImage}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" Text="{Binding Path=Text}" />
                </StackPanel>
            </CheckBox>
        </ToolBar>
        <ToolBar Band="1" BandIndex="4">
            <Button x:Name="NewWindowButton" Command="local:CommandFactory.NewWindow" DataContext="{Binding Path=Command, RelativeSource={RelativeSource Self}}" ToolTip="{Binding Path=Text}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="25" Source="{StaticResource WindowImage}" Visibility="{Binding ElementName=Root, Path=ToolbarIconVisibility}" />
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding ElementName=Root, Path=ToolbarTextVisibility}" Text="{Binding Path=Text}" />
                </StackPanel>
            </Button>
        </ToolBar>
        <ToolBar Band="1" BandIndex="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5,0" VerticalAlignment="Center" Visibility="{Binding Path=ToolbarTextVisibility}">Find:</TextBlock>
                <TextBox x:Name="FindTextBox" MinWidth="200" TextChanged="FindTextBox_TextChanged" />

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ShowFindControls}">
                    <TextBlock Margin="5,0" VerticalAlignment="Center">Matches:</TextBlock>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Path=FindMatchText}" />
                    <Button x:Name="FindPreviousButton" ToolTip="Find Previous" Click="FindPreviousButton_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="5,0" VerticalAlignment="Center">Previous</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="FindNextButton" ToolTip="Find Next" Click="FindNextButton_Click">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="5,0" VerticalAlignment="Center">Next</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ToolBar>
    </ToolBarTray>
</UserControl>
