<Window
    x:Class="JsonViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:JsonViewer.View"
    x:Name="mainWindow"
    Title="Json Viewer"
    Width="1000"
    Height="750"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <HierarchicalDataTemplate
            x:Key="myTaskTemplate"
            DataType="local:TreeViewData"
            ItemsSource="{Binding Path=Children}">
            <Grid HorizontalAlignment="Stretch" Background="{Binding Path=BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="ContextExpandChildren"
                            Click="ContextExpandChildren_Click"
                            Header="Expand children"
                            IsEnabled="{Binding Path=CanExpandChildren}" />
                        <MenuItem
                            x:Name="ContextExpandAll"
                            Click="ContextExpandAll_Click"
                            Header="Expand all"
                            IsEnabled="{Binding Path=CanExpand}" />
                        <MenuItem
                            x:Name="ContextCollapseAll"
                            Click="ContextCollapseAll_Click"
                            Header="Collapse all"
                            IsEnabled="{Binding Path=CanCollapse}" />
                        <MenuItem
                            x:Name="Something"
                            Header="Something"
                            Visibility="{Binding Path=ShowSomething}" />
                        <MenuItem
                            x:Name="ContextCopyValue"
                            Click="ContextCopyValue_Click"
                            Header="Copy Value" />
                        <MenuItem
                            x:Name="ContextCopyEscapedValue"
                            Click="ContextCopyEscapedValue_Click"
                            Header="Copy Escaped Value" />
                        <MenuItem
                            x:Name="ContextTreatAsJson"
                            Click="ContextTreatAsJson_Click"
                            Header="Treat as Json"
                            Visibility="{Binding Path=ShowTreatAsJson}" />
                        <MenuItem
                            x:Name="ContextTreatAsText"
                            Click="ContextTreatAsText_Click"
                            Header="Treat as text"
                            Visibility="{Binding Path=ShowTreatAsText}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock
                    x:Name="KeyBlock"
                    Grid.Column="0"
                    Padding="0,0,5,0"
                    FontSize="{Binding Path=FontSize}"
                    FontWeight="Bold"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=KeyName}" />
                <TextBlock
                    x:Name="OneLineValueBlock"
                    Grid.Column="1"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=OneLineValue}" />
                <TextBlock
                    x:Name="ValueTypeBlock"
                    Grid.Column="3"
                    FontSize="{Binding Path=FontSize}"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=ValueType}" />
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="local:CommandFactory.HideFind" />
        <KeyBinding Key="F5" Command="local:CommandFactory.Reload" />
        <KeyBinding
            Key="H"
            Modifiers="Ctrl"
            Command="local:CommandFactory.HighlightParents" />
        <KeyBinding
            Key="L"
            Modifiers="Ctrl"
            Command="local:CommandFactory.PickConfig" />
        <KeyBinding
            Key="N"
            Modifiers="Ctrl"
            Command="local:CommandFactory.NewWindow" />
        <KeyBinding
            Key="O"
            Modifiers="Ctrl"
            Command="local:CommandFactory.OpenJsonFile" />
        <KeyBinding
            Key="Left"
            Modifiers="Ctrl"
            Command="local:CommandFactory.FindPrevious" />
        <KeyBinding
            Key="Right"
            Modifiers="Ctrl"
            Command="local:CommandFactory.FindNext" />
        <KeyBinding
            Key="Left"
            Modifiers="Alt"
            Command="local:CommandFactory.FindPrevious" />
        <KeyBinding
            Key="Right"
            Modifiers="Alt"
            Command="local:CommandFactory.FindNext" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" Executed="CommandBinding_Find" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="local:CommandFactory.OpenJsonFile" Header="_Open Json file..." />
                <Separator />
                <MenuItem Command="local:CommandFactory.PickConfig" Header="Load _Config file..." />
                <MenuItem Command="local:CommandFactory.Reload" Header="_Reload current config" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="local:CommandFactory.NewWindow" Header="_New Window" />
                <Separator />
                <MenuItem
                    Command="local:CommandFactory.ShowToolbarText"
                    Header="Show toolbar _text"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=Toolbar, Path=ShowToolbarText, Mode=OneWay}" />
                <MenuItem
                    Command="local:CommandFactory.ShowToolbarIcon"
                    Header="Show toolbar _icons"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=Toolbar, Path=ShowToolbarIcon, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <local:MainWindowToolbar
            x:Name="Toolbar"
            DataContext="{Binding ElementName=mainWindow}"
            DockPanel.Dock="Top" />
        <TextBlock
            x:Name="Banner"
            Margin="5"
            Background="Pink"
            DockPanel.Dock="Top"
            Visibility="Collapsed" />
        <view:StatusBar
            x:Name="statusBar"
            DataContext="{Binding ElementName=mainWindow}"
            DockPanel.Dock="Bottom" />
        <Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="Raw_TextBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AcceptsReturn="True"
                    AcceptsTab="False"
                    AutoWordSelection="True"
                    HorizontalScrollBarVisibility="Auto"
                    TextChanged="Raw_TextBox_TextChanged"
                    VerticalScrollBarVisibility="Auto" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Blue" />
                <TextBox
                    x:Name="Pretty_TextBox"
                    Grid.Column="2"
                    AcceptsReturn="True"
                    AcceptsTab="False"
                    AutoWordSelection="True"
                    HorizontalScrollBarVisibility="Auto"
                    IsInactiveSelectionHighlightEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="Collapsed" />
                <local:CustomTreeView
                    x:Name="Tree"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource myTaskTemplate}">
                    <local:CustomTreeView.CommandBindings>
                        <CommandBinding Command="Copy" Executed="Tree_CommandBinding_Copy" />
                    </local:CustomTreeView.CommandBindings>
                </local:CustomTreeView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
