<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JsonViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FindIgnoreCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindSearchKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindSearchValues" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindSearchParentValues" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\Repos\DevTools\JsonViewer\Config.json</Value>
    </Setting>
    <Setting Name="ConfigJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">{ "treeViewForeground": "darkgray", "treeViewHighlightBrushKey": "Yellow", "treeViewHighlightTextBrushKey": "Black", "treeViewInactiveSelectionHighlightBrushKey": "LightYellow", "treeViewInactiveSelectionHighlightTextBrushKey": "Black", "treeViewFontSize": 12, "treeViewSearchResultForeground": "blue", "treeViewSearchResultBackground": "lightgreen", "treeViewHighlights": [ ] } </Value>
    </Setting>
    <Setting Name="HighlightSelectedParents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>