<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JsonViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FindIgnoreCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindSearchKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindSearchValues" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindSearchParentValues" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HighlightSelectedParents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindowToolbarTextVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowToolbarIconVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowWarnOnDefaultConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindSearchValueTypes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighlightSimilarKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HighlightSimilarValues" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultConfigJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                  {
                  "treeViewForeground": "DarkGray",
                  "treeViewSelectedBackground": "LightYellow",
                  "treeViewSelectedForeground": "Black",
                  "treeViewInactiveSelectionHighlightBrushKey": "LightYellow",
                  "treeViewInactiveSelectionHighlightTextBrushKey": "Black",
                  "treeViewFontSize": 12,
                  "treeViewSearchResultForeground": "blue",
                  "treeViewSearchResultBackground": "LightGreen",
                  "treeViewHighlights": [
                  {
                  "valueContains": [ "failure", "failed", "error" ],
                  "color": "red",
                  "fontSize": 16,
                  "appliesToParents":  true
                  },
                  {
                  "valueContains": [ "success", "succeeded", "passed" ],
                  "color": "green",
                  "fontSize": 16,
                  "appliesToParents": true
                  },
                  {
                  "valueContains": [ "pending", "warning" ],
                  "color": "DarkOrange",
                  "appliesToParents": true
                  }
                  ]
                  }</Value>
    </Setting>
  </Settings>
</SettingsFile>