<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DiffViewer</RootNamespace>
    <AssemblyName>DiffViewer</AssemblyName>
    <ApplicationIcon>Assets\diffviewer.ico</ApplicationIcon>
    <!-- DiffViewer's own strings are hard-coded English; no .resx, no
         x:Uid. The 11 framework locale folders shipped by the .NET
         desktop runtime (cs/de/es/fr/it/ja/ko/pl/pt-BR/ru/tr) only
         localize system chrome (MessageBox buttons, AvalonEdit's Find
         panel, etc.) so stripping them keeps the publish output small
         without affecting our UI. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Also include as a Resource so MainWindow.xaml's Icon="" pack URI
         can load the same file at runtime (Window.Icon doesn't auto-pick
         up <ApplicationIcon>). -->
    <Resource Include="Assets\diffviewer.ico" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- LOAD-BEARING for LibGit2Sharp: ships native git2-*.dll that
         must be extracted from the single-file bundle at runtime.
         Do NOT remove without testing on a clean machine. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DiffViewer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
